<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="ROLL NO"
     android:layout_marginTop="25sp"
     android:id="@+id/roll"
     android:inputType="textCapWords"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="25sp"
        android:id="@+id/name"
        android:inputType="textCapWords"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:id="@+id/ph"
        android:layout_marginTop="25sp"
        android:inputType="phone"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:layout_marginTop="25sp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="25sp"
        android:id="@+id/pass"
        android:inputType="textPassword"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GENDER"
    android:layout_marginTop="25sp"
    android:textSize="25sp"
    />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:id="@+id/m"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:id="@+id/f"
            />




    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="BRANCH"
        android:layout_marginTop="25sp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:onClick="sub"
        />



</LinearLayout>