<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="#050505">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="lol"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/message"
        android:textColor="@color/colorone"
        />

</LinearLayout>